server:
    port: 8084
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/travelmicroservicepaymentDB?createDatabaseIfNotExist=true
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: Venu@533
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update


  application:
    name: payment-service
  config:
    import: "optional:configserver:http://localhost:8088"






