server:
  port: 8083

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/travelmicroservicecarrental2DB?createDatabaseIfNotExist=true
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: Venu@533

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        '[format_sql]': true
        dialect: org.hibernate.dialect.MySQLDialect

  application:
    name: car-rental-booking-service
  config:
    import: "optional:configserver:http://localhost:8088"

management:
  tracing:
    sampling:
      probability: 1.0