server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/travelmicroserviceflightDB?createDatabaseIfNotExist=true
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: Venu@533
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    hibernate:
      ddl-auto: update
  
  application:
    name: flight-booking-service
  config:
    import: "optional:configserver:http://localhost:8088"

management:
  tracing:
    sampling:
      probability: 1.0
